<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>formulas</title>
  </head>
  <body>

    </select>
    <script>

    /*

    1) Formula 1.  transferencia de calor techo.
    las ganancias por conduccion.

    Q_TECHO = U_T ∗ A ∗ DTCE

    Q_TECHO = Calor sensible ganado por techo (Btu/h)
    U = Coeficiente global de transferencia de calor (Btu/h ∗ ft 2 ∗ °F).
    A = Área total del techo (ft 2 )
    DTCE = iferencia de temperatura para carga de enfriamiento. (F)
    se calcula se clcula de tablas. 6.1 y 6.2  correccion:

     DTCE= ((DTCE + LM)*K+(78-Tr)+(To-85))*F

     LM = Corrección mensual de latitud en techos.
     K = Factor de corrección en función al color del techo. 1,0 techo oscuro, 0,5 techo claro.
     F= Factor de correcion de ventilacion para cielo razo (solo para techos), 0,75 para ventiladores de techo falso
      para el resto 1.0
    */
     //debugger;

      var U = 1;
      var A = 1;
      var LM = 1;
      var K= 1;
      var DTCE2= 1;
      var Tr = 15;
      var To =85;
      var F= 1;

      var DTCE = calculoCorrecionDTCE(To,Tr);
      var Q_TECHO= calculoTransferenciaCalorTecho(DTCE);
      console.log(Q_TECHO + ' Btu/h');


     function calculoCorrecionDTCE(To,Tr)
     {
       var DTCE = ((DTCE2+LM)*K+(78-Tr)+(To-85))+F;
      return DTCE;
     }

    function calculoTransferenciaCalorTecho(DTCE){
        var Q_TECHO= U* A * DTCE;
        return Q_TECHO;
    }

    </script>


  </body>
</html>
